#### KONFIGURASI TOPOLOGI NO 3 ####
## SW-1##
en
conf t
hostname SW-1
vlan 10
name USER
ex
int fa0/1
switchport access vlan 10
exit
int fa0/2
switchport access vlan 10
exit
int fa0/3
switchport mode trunk
ex


## SW-2##
en
conf t
hostname SW-2
vlan 20
name ADMIN
ex
int fa0/1
switchport access vlan 10
exit
int fa0/2
switchport access vlan 20
ex
int range fa0/3-4
switchport mode trunk
ex

## R-1 ##
en
conf t
hostname R-1
int gig0/0/0
no sh
int gig0/0/0.10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0
ip dhcp pool SW-USER
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 192.168.10.2
ex
int gig0/0/0.20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0
ip dhcp pool SW-ADMIN
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
dns-server 192.168.20.2
ex

#### KONFIGURASI TOPOLOGI NO 4 ####
## SW-ADMIN##
en
conf t
hostname SW-ADMIN
vlan 10
name ADMIN
ex
int fa0/1
switchport access vlan 10
exit
int fa0/2
switchport mode trunk
ex


## SW-USER##
en
conf t
hostname SW-USER
vlan 20
name USER
ex
int fa0/1
switchport access vlan 10
exit
int fa0/2
switchport mode trunk
ex

## R-ADMIN##
en
conf t
hostname R-ADMIN
int gig0/0/1
ip address 10.10.10.1 255.255.255.252
no sh
ex
int gig0/0/0.10
encapsulation dot1Q 10
ip address 192.168.100.1 255.255.255.0
ip dhcp pool SW-ADMIN
network 192.168.100.0 255.255.255.0
default-router 192.168.100.1
dns-server 192.168.100.2
ex
router rip
network 10.0.0.0
network 192.168.100.0
ex

## R-USER ##
en
conf t
hostname R-USER
int gig0/0/0
no sh
int gig0/0/1
ip address 20.20.20.1 255.255.255.252
no sh
ex
int gig0/0/0.20
encapsulation dot1Q 20
ip address 192.168.200.1 255.255.255.0
ip dhcp pool SW-USER
network 192.168.200.0 255.255.255.0
default-router 192.168.200.1
dns-server 192.168.200.2
ex
router rip
network 20.0.0.0
network 192.168.200.0
ex

## R-TOTAL ##
en
conf t
hostname R-TOTAL
int gig 0/0/0
ip address 10.10.10.2 255.255.255.252
no sh
ex
int gig 0/0/1
ip address 20.20.20.2 255.255.255.252
no sh
ex
router rip
network 10.0.0.0
network 20.0.0.0
ex







## SW-1##
en
conf t
hostname SW-IT
vlan 20
name IT
ex
int fa0/2
switchport access vlan 10
exit
int fa0/3
switchport mode trunk
ex
do w


en
conf t
hostname R-1
int fa0/0
no sh
int fa0/0.20
encapsulation dot1Q 20
ip address 192.168.200.1 255.255.255.0
ip dhcp pool SW-PUSAT
network 192.168.100.0 255.255.255.0
default-router 192.168.200.1
ex
int gig0/0/0.20
encapsulation dot1Q 20
ip address 192.168.200.1 255.255.255.0
ip dhcp pool SW-ADMIN
network 192.168.200.0 255.255.255.0
default-router 192.168.200.1
dns-server 192.168.200.2
ex


router bgp 99
network 192.168.200.0 mask 255.255.255.0
neighbor 10.10.70.2 remote-as 88
exit
do w





no int fa7/0.40
int fa7/0.40
encapsulation dot1Q 40
ip address 192.168.1.65 255.255.255.248
ip dhcp pool SW-UANG
network 192.168.1.64 255.255.255.248
default-router 192.168.1.65
ex












1. Autonomous System adalah suatu kelompok yang terdiri dari satu atau lebih IP Prefix yang terkoneksi yang dijalankan oleh satu atau lebih operator jaringan dibawah satu kebijakan routing yang didefinisikan dengan jelas. AS diperlukan bila suatu jaringan terhubung ke lebih dari satu AS yang memiliki kebijakan routing yang berbeda. Contohnya adalah BGP (Border Gateway Protocol)

2. VLAN Access adalah jenis VLAN di mana setiap port switch terhubung ke satu VLAN saja. Setiap VLAN memiliki domain siaran terpisah dan hanya dapat berkomunikasi dengan perangkat di dalam VLAN tersebut. Ini memungkinkan untuk mengatur keamanan, menentukan bandwidth yang dapat diakses, dan mengisolasi masalah jaringan dalam VLAN tertentu tanpa memengaruhi jaringan atau vlan yang lain. VLAN Trunking adalah teknologi yang memungkinkan untuk mengirimkan banyak VLAN melalui satu port atau koneksi jaringan. Dalam VLAN Trunking, switch dapat menentukan mana paket yang harus disampaikan ke VLAN yang mana dengan menggunakan tag VLAN. Perbedaannya terletak pada port akses, pada VLAN Access hanya akan melintasi satu VLAN ID saja dengan link  akses yang digunakan adalah antara switch dengan host, sedangkan port trunking melintasi lebih dari satu VLAN ID dengan link trunk digunakan pada antar VLAN.

3.Dampak positif subnetting VLSM pada performa jaringan:

Mengurangi lalu lintas jaringan
Teroptimasinya unjuk kerja jaringan
Pengelolaan yang disederhanakan
Menghemat ruang alamat
Efisiensi penggunaan alamat IP

4. Jenis - Jenis Topologi Jaringan Nirkabel: 
Topologi WPAN (Wireless Personal Area Network)
Topologi WLAN (Wireless Local Area Network)
Topologi WMAN (Wireless Metropolitan Area Network)
Topologi WWAN (Wireless Wide Area Network)

5.Perbedaan Fast Ethernet dengan Gigabit Ethernet: 
Fast Ethernet:
Kecepatan transmisi data maksimum 100 Mbps.
Biasanya digunakan untuk menghubungkan antara switch dan perangkat lainnya seperti komputer atau server.
Konfigurasinya lebih sederhana dibandingkan dengan Gigabit Ethernet.
Jarak yang dapat ditempuh paling banyak adalah 10 km.

Gigabit Ethernet:
Kecepatan transmisi data berkecepatan tinggi hingga 1 Gbps atau 1000 Mbps.
Mampu mentransmisikan data dengan kecepatan 1000 Megabits per detik (Gbps).
Jarak yang dapat ditempuh mencapai 70 km.
Penundaan pulang pergi (round-trip delay) adalah 4000 bit kali


en
conf t
hostname R-PT
int fa0/0
ip address 192.168.1.1 255.255.255.224
no sh
ex
ip dhcp pool SW-CS
network 192.168.1.0 255.255.255.224
default-router 192.168.1.1
ex
int fa1/0
ip address 192.168.1.33 255.255.255.240
no sh
ex
ip dhcp pool SW-IT
network 192.168.1.32 255.255.255.240
default-router 192.168.1.33
ex
int fa6/0
ip address 192.168.1.49 255.255.255.240
no sh
ex
ip dhcp pool SW-HRD
network 192.168.1.48 255.255.255.240
default-router 192.168.1.49
ex
int fa7/0
ip address 192.168.1.65 255.255.255.248
no sh
ex
ip dhcp pool SW-UANG
network 192.168.1.64 255.255.255.248
default-router 192.168.1.65
ex
int fa8/0
ip address 192.168.1.73 255.255.255.248
no sh
ex
ip dhcp pool SW-KEPALA
network 192.168.1.72 255.255.255.248
default-router 192.168.1.73
ex
